┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 13.365 seconds (|u|, |v|, |w|): 7.54e-04 7.28e-04 5.51e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (22.050 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 13.334 seconds (|u|, |v|, |w|): 7.51e-04 7.47e-04 5.62e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (22.044 seconds)
[ Info: Executing initial time step...
[ Info:     ... initial time step complete (6.686 seconds).
[ Info:     ... initial time step complete (6.690 seconds).
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 12.548 seconds (|u|, |v|, |w|): 7.49e-04 8.70e-03 7.75e-03, b: 5.03e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 12.534 seconds (|u|, |v|, |w|): 7.48e-04 8.68e-03 7.70e-03, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 6.302 seconds (|u|, |v|, |w|): 7.47e-04 1.75e-02 1.57e-02, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 6.301 seconds (|u|, |v|, |w|): 7.43e-04 1.75e-02 1.57e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 6.257 seconds (|u|, |v|, |w|): 7.42e-04 2.73e-02 2.46e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 6.257 seconds (|u|, |v|, |w|): 7.35e-04 2.73e-02 2.45e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 6.332 seconds (|u|, |v|, |w|): 7.34e-04 3.80e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 6.331 seconds (|u|, |v|, |w|): 7.29e-04 3.80e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 6.253 seconds (|u|, |v|, |w|): 7.25e-04 4.98e-02 4.48e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 6.253 seconds (|u|, |v|, |w|): 7.21e-04 4.98e-02 4.49e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 6.246 seconds (|u|, |v|, |w|): 7.20e-04 6.27e-02 5.65e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 6.243 seconds (|u|, |v|, |w|): 7.17e-04 6.27e-02 5.66e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 6.294 seconds (|u|, |v|, |w|): 7.14e-04 7.70e-02 6.94e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 6.293 seconds (|u|, |v|, |w|): 7.12e-04 7.70e-02 6.94e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 6.244 seconds (|u|, |v|, |w|): 7.18e-04 9.27e-02 8.34e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 6.257 seconds (|u|, |v|, |w|): 7.31e-04 9.26e-02 8.34e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 6.230 seconds (|u|, |v|, |w|): 7.54e-04 1.10e-01 9.87e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 6.231 seconds (|u|, |v|, |w|): 7.38e-04 1.10e-01 9.88e-02, b: 5.03e-03 
[ Info: Simulation is stopping after running for 1.504 minutes.
[ Info: Simulation is stopping after running for 1.504 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 6.272 seconds (|u|, |v|, |w|): 7.48e-04 1.29e-01 1.15e-01, b: 5.03e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 6.273 seconds (|u|, |v|, |w|): 7.46e-04 1.29e-01 1.15e-01, b: 5.03e-03 
