┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 12.842 seconds (|u|, |v|, |w|): 6.93e-04 7.02e-04 5.59e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (21.403 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 12.869 seconds (|u|, |v|, |w|): 6.76e-04 7.01e-04 5.49e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (21.419 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 12.869 seconds (|u|, |v|, |w|): 6.58e-04 6.90e-04 5.47e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (21.517 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 12.874 seconds (|u|, |v|, |w|): 6.58e-04 6.94e-04 5.64e-04, b: 5.03e-03 
[ Info:     ... simulation initialization complete (21.524 seconds)
[ Info: Executing initial time step...
[ Info:     ... initial time step complete (6.553 seconds).
[ Info:     ... initial time step complete (6.643 seconds).
[ Info:     ... initial time step complete (6.545 seconds).
[ Info:     ... initial time step complete (6.691 seconds).
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 11.160 seconds (|u|, |v|, |w|): 6.87e-04 8.73e-03 7.70e-03, b: 5.03e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 11.033 seconds (|u|, |v|, |w|): 6.57e-04 8.67e-03 7.71e-03, b: 5.03e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 11.131 seconds (|u|, |v|, |w|): 6.74e-04 8.70e-03 7.73e-03, b: 5.03e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 11.052 seconds (|u|, |v|, |w|): 6.58e-04 8.69e-03 7.73e-03, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 4.786 seconds (|u|, |v|, |w|): 6.52e-04 1.75e-02 1.57e-02, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 4.787 seconds (|u|, |v|, |w|): 6.64e-04 1.76e-02 1.57e-02, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 4.786 seconds (|u|, |v|, |w|): 6.67e-04 1.76e-02 1.58e-02, b: 5.03e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 4.764 seconds (|u|, |v|, |w|): 6.56e-04 1.75e-02 1.57e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 4.768 seconds (|u|, |v|, |w|): 6.59e-04 2.73e-02 2.46e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 4.769 seconds (|u|, |v|, |w|): 6.42e-04 2.73e-02 2.45e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 4.768 seconds (|u|, |v|, |w|): 6.62e-04 2.73e-02 2.45e-02, b: 5.03e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 4.768 seconds (|u|, |v|, |w|): 6.51e-04 2.73e-02 2.46e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 4.789 seconds (|u|, |v|, |w|): 6.34e-04 3.80e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 4.789 seconds (|u|, |v|, |w|): 6.52e-04 3.81e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 4.789 seconds (|u|, |v|, |w|): 6.59e-04 3.80e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 4.788 seconds (|u|, |v|, |w|): 6.45e-04 3.80e-02 3.42e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 4.761 seconds (|u|, |v|, |w|): 6.32e-04 4.98e-02 4.49e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 4.760 seconds (|u|, |v|, |w|): 6.41e-04 4.98e-02 4.48e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 4.760 seconds (|u|, |v|, |w|): 6.34e-04 4.98e-02 4.48e-02, b: 5.03e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 4.760 seconds (|u|, |v|, |w|): 6.56e-04 4.98e-02 4.49e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 6.20e-04 6.27e-02 5.65e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 4.789 seconds (|u|, |v|, |w|): 6.52e-04 6.28e-02 5.65e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 6.34e-04 6.28e-02 5.65e-02, b: 5.03e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 6.31e-04 6.28e-02 5.65e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 4.770 seconds (|u|, |v|, |w|): 6.32e-04 7.70e-02 6.93e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 4.771 seconds (|u|, |v|, |w|): 6.05e-04 7.70e-02 6.93e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 4.771 seconds (|u|, |v|, |w|): 6.48e-04 7.70e-02 6.93e-02, b: 5.03e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 4.756 seconds (|u|, |v|, |w|): 6.34e-04 7.70e-02 6.93e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 4.753 seconds (|u|, |v|, |w|): 6.27e-04 9.27e-02 8.34e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 4.753 seconds (|u|, |v|, |w|): 6.43e-04 9.27e-02 8.34e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 4.753 seconds (|u|, |v|, |w|): 6.09e-04 9.27e-02 8.33e-02, b: 5.03e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 4.752 seconds (|u|, |v|, |w|): 6.26e-04 9.27e-02 8.34e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 6.37e-04 1.10e-01 9.87e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 5.95e-04 1.10e-01 9.87e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 4.789 seconds (|u|, |v|, |w|): 6.22e-04 1.10e-01 9.88e-02, b: 5.03e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 4.790 seconds (|u|, |v|, |w|): 6.19e-04 1.10e-01 9.87e-02, b: 5.03e-03 
[ Info: Simulation is stopping after running for 1.249 minutes.
[ Info: Simulation is stopping after running for 1.249 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Simulation is stopping after running for 1.249 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Simulation is stopping after running for 1.249 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 4.816 seconds (|u|, |v|, |w|): 6.06e-04 1.29e-01 1.15e-01, b: 5.03e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 4.817 seconds (|u|, |v|, |w|): 5.99e-04 1.29e-01 1.15e-01, b: 5.03e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 4.817 seconds (|u|, |v|, |w|): 6.30e-04 1.29e-01 1.15e-01, b: 5.03e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 4.816 seconds (|u|, |v|, |w|): 6.33e-04 1.29e-01 1.16e-01, b: 5.03e-03 
