┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
┌ Error: JULIA_CUDA_USE_BINARYBUILDER is deprecated, and CUDA.jl always uses artifacts now.
│ To use a local installation, use overrides or preferences to customize the artifact.
│ Please check the CUDA.jl or Pkg.jl documentation for more details.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:153
┌ Warning: CUDA runtime library libcudart.so.11.0 was loaded from a system path. This may cause errors.
│ Ensure that you have not set the LD_LIBRARY_PATH environment variable, or that it does not contain paths to CUDA libraries.
└ @ CUDA ~/.julia/packages/CUDA/35NC6/src/initialization.jl:171
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Oceananigans will use 32 threads
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Enforcing boundary conditions...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 14.128 seconds (|u|, |v|, |w|): 7.76e-04 7.56e-04 5.82e-04, b: 5.04e-03 
[ Info:     ... simulation initialization complete (23.405 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 14.116 seconds (|u|, |v|, |w|): 7.91e-04 7.83e-04 5.74e-04, b: 5.04e-03 
[ Info:     ... simulation initialization complete (23.406 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 14.124 seconds (|u|, |v|, |w|): 7.73e-04 7.73e-04 6.02e-04, b: 5.04e-03 
[ Info:     ... simulation initialization complete (23.405 seconds)
[ Info: Executing initial time step...
[ Info: iteration: 0, Δt: 1.100000e+00, wall time: 14.173 seconds (|u|, |v|, |w|): 8.19e-04 7.78e-04 5.96e-04, b: 5.04e-03 
[ Info:     ... simulation initialization complete (23.466 seconds)
[ Info: Executing initial time step...
[ Info:     ... initial time step complete (7.822 seconds).
[ Info:     ... initial time step complete (7.823 seconds).
[ Info:     ... initial time step complete (7.823 seconds).
[ Info:     ... initial time step complete (7.792 seconds).
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 17.068 seconds (|u|, |v|, |w|): 7.75e-04 8.75e-03 7.82e-03, b: 5.04e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 17.037 seconds (|u|, |v|, |w|): 8.13e-04 8.70e-03 7.80e-03, b: 5.04e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 17.068 seconds (|u|, |v|, |w|): 7.70e-04 8.68e-03 7.80e-03, b: 5.04e-03 
[ Info: iteration: 10, Δt: 1.210000e+00, wall time: 17.068 seconds (|u|, |v|, |w|): 7.90e-04 8.72e-03 7.76e-03, b: 5.04e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 10.079 seconds (|u|, |v|, |w|): 7.63e-04 1.75e-02 1.59e-02, b: 5.04e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 10.079 seconds (|u|, |v|, |w|): 7.86e-04 1.76e-02 1.59e-02, b: 5.04e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 10.080 seconds (|u|, |v|, |w|): 7.95e-04 1.75e-02 1.59e-02, b: 5.04e-03 
[ Info: iteration: 20, Δt: 1.331000e+00, wall time: 10.080 seconds (|u|, |v|, |w|): 7.73e-04 1.76e-02 1.59e-02, b: 5.04e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 10.038 seconds (|u|, |v|, |w|): 7.51e-04 2.73e-02 2.48e-02, b: 5.04e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 10.038 seconds (|u|, |v|, |w|): 7.67e-04 2.73e-02 2.48e-02, b: 5.04e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 10.038 seconds (|u|, |v|, |w|): 7.78e-04 2.73e-02 2.48e-02, b: 5.04e-03 
[ Info: iteration: 30, Δt: 1.464100e+00, wall time: 10.038 seconds (|u|, |v|, |w|): 7.69e-04 2.73e-02 2.48e-02, b: 5.04e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 10.100 seconds (|u|, |v|, |w|): 7.61e-04 3.80e-02 3.46e-02, b: 5.04e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 10.101 seconds (|u|, |v|, |w|): 7.48e-04 3.80e-02 3.46e-02, b: 5.04e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 10.101 seconds (|u|, |v|, |w|): 7.53e-04 3.80e-02 3.46e-02, b: 5.04e-03 
[ Info: iteration: 40, Δt: 1.610510e+00, wall time: 10.100 seconds (|u|, |v|, |w|): 7.66e-04 3.80e-02 3.46e-02, b: 5.04e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 10.022 seconds (|u|, |v|, |w|): 7.54e-04 4.97e-02 4.54e-02, b: 5.04e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 10.022 seconds (|u|, |v|, |w|): 7.50e-04 4.97e-02 4.54e-02, b: 5.04e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 10.022 seconds (|u|, |v|, |w|): 7.43e-04 4.97e-02 4.54e-02, b: 5.04e-03 
[ Info: iteration: 50, Δt: 1.771561e+00, wall time: 10.022 seconds (|u|, |v|, |w|): 7.49e-04 4.97e-02 4.54e-02, b: 5.04e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 10.004 seconds (|u|, |v|, |w|): 7.76e-04 6.27e-02 5.72e-02, b: 5.04e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 10.004 seconds (|u|, |v|, |w|): 7.31e-04 6.27e-02 5.72e-02, b: 5.04e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 10.004 seconds (|u|, |v|, |w|): 7.37e-04 6.27e-02 5.72e-02, b: 5.04e-03 
[ Info: iteration: 60, Δt: 1.948717e+00, wall time: 10.004 seconds (|u|, |v|, |w|): 7.48e-04 6.27e-02 5.72e-02, b: 5.04e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 10.084 seconds (|u|, |v|, |w|): 7.59e-04 7.69e-02 7.01e-02, b: 5.04e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 10.084 seconds (|u|, |v|, |w|): 7.41e-04 7.70e-02 7.01e-02, b: 5.04e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 10.084 seconds (|u|, |v|, |w|): 7.30e-04 7.69e-02 7.01e-02, b: 5.04e-03 
[ Info: iteration: 70, Δt: 2.143589e+00, wall time: 10.084 seconds (|u|, |v|, |w|): 7.41e-04 7.70e-02 7.01e-02, b: 5.04e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 10.272 seconds (|u|, |v|, |w|): 7.28e-04 9.26e-02 8.43e-02, b: 5.04e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 10.273 seconds (|u|, |v|, |w|): 7.64e-04 9.26e-02 8.43e-02, b: 5.04e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 10.273 seconds (|u|, |v|, |w|): 7.36e-04 9.26e-02 8.43e-02, b: 5.04e-03 
[ Info: iteration: 80, Δt: 2.357948e+00, wall time: 10.259 seconds (|u|, |v|, |w|): 7.19e-04 9.26e-02 8.43e-02, b: 5.04e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 10.268 seconds (|u|, |v|, |w|): 7.86e-04 1.10e-01 9.98e-02, b: 5.04e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 10.268 seconds (|u|, |v|, |w|): 7.26e-04 1.10e-01 9.98e-02, b: 5.04e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 10.268 seconds (|u|, |v|, |w|): 7.50e-04 1.10e-01 9.98e-02, b: 5.04e-03 
[ Info: iteration: 90, Δt: 2.593742e+00, wall time: 10.268 seconds (|u|, |v|, |w|): 7.23e-04 1.10e-01 9.98e-02, b: 5.04e-03 
[ Info: Simulation is stopping after running for 2.178 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Simulation is stopping after running for 2.175 minutes.
[ Info: Simulation is stopping after running for 2.175 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: Simulation is stopping after running for 2.175 minutes.
[ Info: Model iteration 100 equals or exceeds stop iteration 100.
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 10.280 seconds (|u|, |v|, |w|): 7.27e-04 1.29e-01 1.17e-01, b: 5.04e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 10.310 seconds (|u|, |v|, |w|): 7.97e-04 1.29e-01 1.17e-01, b: 5.04e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 10.310 seconds (|u|, |v|, |w|): 7.54e-04 1.29e-01 1.17e-01, b: 5.04e-03 
[ Info: iteration: 100, Δt: 2.853117e+00, wall time: 10.310 seconds (|u|, |v|, |w|): 7.35e-04 1.29e-01 1.17e-01, b: 5.04e-03 
